<!DOCTYPE html>
<html>
<head>
    <title>Shoe Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header, footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .shoe {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 200px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Shoe Store</h1>
    </header>

    <main>
        <div class="shoe">
            <img src="shoe 1.webp" alt="Shoe 1">
            <h2>Running Shoes</h2>
            <p>Comfortable and lightweight running shoes.</p>
            <p><strong>$99.99</strong></p>
        </div>
        <div class="shoe">
            <img src="shoe 3.webp" alt="Shoe 2">
            <h2>Casual Sneakers</h2>
            <p>Stylish sneakers for everyday wear.</p>
            <p><strong>$79.99</strong></p>
        </div>
        <div class="shoe">
            <img src="Shoe 2.webp" alt="Shoe 3">
            <h2>Formal Shoes</h2>
            <p>Elegant shoes for formal occasions.</p>
            <p><strong>$119.99</strong></p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Ayomide Ayodele Shoe Store. All rights reserved.</p>
    </footer>

